# jetpack-compose-designs

./: README.MD  settings.gradle.kts
bazar/: build.gradle.kts
bazar/src/androidTest/java/com/sliderzxc/compose/designs/: ExampleInstrumentedTest.kt
bazar/src/main/: AndroidManifest.xml
bazar/src/main/kotlin/com/sliderzxc/compose/designs/bazar/onboarding/: OnBoardingFirstScreen.kt  OnBoardingSecondScreen.kt  OnBoardingThirdScreen.kt  SplashScreen.kt
bazar/src/main/res/drawable/: logo_bazar.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml
bazar/src/main/res/values/: strings.xml  themes.xml
bazar/src/main/res/values-night/: themes.xml
bazar/src/test/java/com/sliderzxc/compose/designs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
